<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Attributes</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <p> <abbr title=""></abbr></p>
  <ol>
    <li data-lang="en-GB" data-perf="inc-pro">Manchester United</li>
    <li data-lang="es" data-perf="same-pro">Barcelona</li>
    <li data-lang="de" data-perf="dec">Bayern Munich</li>
    <li data-lang="es" data-perf="same">Real Madrid</li>
    <li data-lang="de" data-perf="inc-rel">Borussia Dortmund</li>
    <li data-lang="en-GB" data-perf="dec-rel">Southampton FC</li>
  </ol>
</body>

</html>
